<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The New Dashboard">
    <!-- main Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Awesome Css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- FrameWork Css -->
    <link rel="stylesheet" href="css/frame.css">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <title>Profile</title>
  </head>
  <body>
    <div class="page d-flex h-100">
      <div class="sidebar p-20">
        <h3 class="relative txt-center">OZ3AAA</h3>
        <ul>
          <li>
            <a class="m-5b rad-6" href="dashboard.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a class="active m-5b rad-6" href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="freinds.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a class="m-5b rad-6" href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-100">
        <!-- Start Header -->
        <div class="header p-15-20 relative d-flex space-between">
          <div class="search">
            <input class="p-10" type="search" name="search" placeholder="Type A Keyword">
          </div>
          <div class="image d-flex align-center gap">
            <i class="fa-regular fa-bell m-10-r"></i>
            <img src="imgs/avatar.png" alt="">
          </div>
        </div>
        <!-- End Header -->
        <!-- Start Profile Content -->
        <div class="prof-content p-5-20-20">
          <h1 class="relative">Profile</h1>
          <!-- Start Wrapper -->
          <div class="wrapper d-flex flex-wrap gap-20">
            <!-- Start Profile -->
            <div class="profile rad-10 d-flex align-center w-100">
              <!-- Start Image -->
              <div class="image-info txt-center p-20">
                <img class="m-10b" src="imgs/avatar.png" alt="">
                <h3 class="m-10b">Mohamed Sayed</h3>
                <p class="m-10b c-grey">Level 20</p>
                <span class="shape c-b-eee rad-10 m-10b d-block">
                  <span class="c-b-blue rad-10 d-block"></span>
                </span>
                <div class="rate m-10b">
                  <i class="fa-solid fa-star c-orange fs-13"></i>
                  <i class="fa-solid fa-star c-orange fs-13"></i>
                  <i class="fa-solid fa-star c-orange fs-13"></i>
                  <i class="fa-solid fa-star c-orange fs-13"></i>
                  <i class="fa-solid fa-star c-orange fs-13"></i>
                </div>
                <p class="fs-13 c-grey">550 Rating</p>
              </div>
              <!-- End Image -->
              <!-- Start Set-Info -->
              <div class="set-info w-100">
                <label>
                  <div class="box p-20 d-flex flex-wrap align-center bdr-b-eee">
                    <div class="info w-100 d-flex align-center">
                      <div class="option">
                        <h4 class="c-grey fs-15">General Information</h4>
                        <p class="m-10b m-10t fs-14"><span class="c-grey fs-15">Full Name </span>Mohamed Sayed</p>
                      </div>
                      <p class="fs-14 m-10b"><span class="c-grey fs-15">Gender: </span>Male</p>
                      <p class="fs-14"><span class="c-grey fs-15">Country: </span>Egypt</p>
                    </div>
                      <input type="checkbox" class="check" name="g-check" checked>
                      <div class="toggle relative"></div>
                  </div>
                </label>
                <label>
                  <div class="box p-20 d-flex align-center flex-wrap bdr-b-eee">
                    <div class="info d-flex align-center w-100">
                      <div class="option">
                      <h4 class="c-grey fs-15">Personal Information</h4>
                      <p class="m-10b m-10t fs-14"><span class="c-grey fs-15">Email </span>o@nn.sa</p>
                    </div>
                    <p class="fs-14 m-10b"><span class="c-grey fs-15">Phone: </span>019123456789</p>
                    <p class="fs-14"><span class="c-grey fs-15">Date Of Birth: </span>25/10/1982</p>
                    </div>
                      <input type="checkbox" class="check" name="g-check">
                      <div class="toggle relative"></div>
                  </div>
                </label>
                <label>
                  <div class="box p-20 d-flex align-center flex-wrap bdr-b-eee">
                    <div class="info d-flex align-center w-100">
                      <div class="option">
                      <h4 class="c-grey fs-15">Job Information</h4>
                      <p class="m-10b m-10t fs-14"><span class="c-grey fs-15">Title </span>Full Stack Developer</p>
                    </div>
                    <p class="fs-14 m-10b"><span class="c-grey fs-15">Programming Language: </span>Python</p>
                    <p class="fs-14"><span class="c-grey fs-15">Years Of Experience: </span>15+</p>
                    </div>
                      <input type="checkbox" class="check" name="g-check" checked>
                      <div class="toggle relative"></div>
                  </div>
                </label>
                <label>
                  <div class="box p-20 d-flex align-center flex-wrap">
                    <div class="info d-flex align-center w-100">
                      <div class="option">
                      <h4 class="c-grey fs-15">Billing Information</h4>
                      <p class="m-10b m-10t fs-14"><span class="c-grey fs-15">Payment Method </span>Paypal</p>
                    </div>
                    <p class="fs-14 m-10b"><span class="c-grey fs-15">Email: </span>email@website.com</p>
                    <p class="fs-14"><span class="c-grey fs-15">Subscription: </span>Monthly</p>
                    </div>
                      <input type="checkbox" class="check" name="g-check">
                      <div class="toggle relative"></div>
                  </div>
                </label>
              </div>
              <!-- End Set-Info -->
            </div>
            <!-- End Profile -->
            <!-- Start Skills -->
            <div class="my-skills p-20 rad-10">
              <h2 class="m-10b">My Skills</h2>
              <p class="c-grey m-0-t fs-15 m-20b">
                Complete Skills List
              </p>
              <ul>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">HTML</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Pugjs</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">HAML</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">CSS</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">SASS</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Stylus</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">JavaScript</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">TypeScript</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Vuejs</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Reactjs</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Jest</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Jasmine</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb bdr-b-eee">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">PHP</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Laravel</span>
                </li>
                <li class="fs-14 txt-center-mobile m-10b p-15tb">
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Python</span>
                  <span class="c-b-eee p-4-10 rad-6 m-5-r">Django</span>
                </li>
              </ul>
            </div>
            <!-- End Skills -->
            <!-- Start Activities -->
            <div class="latest-activities p-20 rad-10">
              <h2 class="m-10b">Latest Activities</h2>
              <p class="c-grey m-0-t fs-15 m-20b">
                Latest Activities Done By The User
              </p>
              <div class="activity d-flex bdr-b-eee p-15tb txt-center-mobile">
                <img class="m-10b" src="imgs/activity-01.png" alt="">
                <div class="info m-20-l">
                  <span class="d-block m-10b">Store</span>
                  <p class="fs-15 m-10b c-grey">
                    Bought The Mastering Python Course
                  </p>
                </div>
                <div class="date">
                  <span class="m-10b d-block">18:10</span>
                  <p class="c-grey">Yesterday</p>
                </div>
              </div>
              <div class="activity d-flex bdr-b-eee p-15tb txt-center-mobile">
                <img class="m-10b" src="imgs/activity-02.png" alt="">
                <div class="info m-20-l">
                  <span class="d-block m-10b">Academy</span>
                  <p class="fs-15 m-10b c-grey">
                    Got The PHP Certificate
                  </p>
                </div>
                <div class="date">
                  <span class="m-10b d-block">16:05</span>
                  <p class="c-grey">Yesterday</p>
                </div>
              </div>
              <div class="activity d-flex bdr-b-eee p-15tb txt-center-mobile">
                <img class="m-10b" src="imgs/activity-03.png" alt="">
                <div class="info m-20-l">
                  <span class="d-block m-10b m-10b">Badges</span>
                  <p class="fs-15 m-10b c-grey">
                    Unlocked The 10 Skills Badge
                  </p>
                </div>
                <div class="date">
                  <span class="m-10b d-block">18:05</span>
                  <p class="c-grey">Yesterday</p>
                </div>
              </div>
              <div class="activity d-flex p-15tb txt-center-mobile">
                <img class="m-10b" src="imgs/activity-01.png" alt="">
                <div class="info m-20-l">
                  <span class="d-block m-10b">Store</span>
                  <p class="fs-15 m-10b c-grey">
                    Bought The Typescript Course
                  </p>
                </div>
                <div class="date">
                  <span class="m-10b d-block">12:05</span>
                  <p class="c-grey">Yesterday</p>
                </div>
              </div>
            </div>
            <!-- End Activities -->
          </div>
          <!-- End Wrapper -->
        </div>
        <!-- End Profile Content -->
      </div>
    </div>
  </body>
</html>